# Bon_Voyage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackaton/bonvoyage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/bonvoyage/: App.kt  AuthActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: nav_bar_selector.xml
app/src/main/res/drawable/: gosuslugi_icon.xml  ic_account_menu.xml  ic_airplan_menu.xml  ic_history.xml  ic_house_menu.xml  ic_messenger_menu.xml  ic_notification.xml  ic_profile.xml  ic_profile_menu.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  create_habitation_choose_type_fragment.xml  create_habitation_description_fragment.xml  create_habitation_view.xml  create_tour_choose_type_fragment.xml  create_tour_description_fragment.xml  create_tour_view.xml  enter_code_fragment.xml  fill_profile_data_fragment.xml  habitation_fragment.xml  housing_fragment.xml  item_habitation_selection.xml  item_house.xml  item_main_selection_tour.xml  item_selection_button.xml  main_fragment.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackaton/bonvoyage/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core-di/: build.gradle.kts
core-di/src/androidTest/java/com/hackaton/core_di/: ExampleInstrumentedTest.kt
core-di/src/main/java/com/hackaton/core_di/: KoinExt.kt
core-di/src/test/java/com/hackaton/core_di/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/com/hackaton/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/com/hackaton/entity/: AuthState.kt  Habitation.kt  ItemSelection.kt  Profile.kt  SelectionTour.kt
entity/src/test/java/com/hackaton/entity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network-impl/: build.gradle.kts
network-impl/src/androidTest/java/com/hackaton/network_impl/: ExampleInstrumentedTest.kt
network/src/test/java/com/hackaton/network/: ExampleUnitTest.kt
persistence/: build.gradle.kts
persistence-impl/: build.gradle.kts
repository/: .gitignore  build.gradle.kts
repository-impl/: build.gradle.kts
use-cases/: build.gradle.kts
use-cases-impl/: build.gradle.kts
(+109 files in other folders)
