<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.HabitationPreview"
        app:srcCompat="@drawable/house_preview_mock" />

    <TextView
        android:id="@+id/habitationNameTitle"
        style="@style/TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        tools:text="title"/>

    <TextView
        android:id="@+id/habitationDescription"
        style="@style/TextViewTitle"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        tools:text="title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/homeOwnerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
            app:srcCompat="@drawable/home_owner_icon_mock" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBook"
        style="@style/BaseButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/title_book" />

</androidx.appcompat.widget.LinearLayoutCompat>